INSERT INTO formulaone.countries (CountryID, CountryName, CountryPopulation) VALUES 

('CHN', 'China', 1439323776),
('IND', 'India', 1380004385),
('BRA', 'Brazil', 212559417),
('MEX', 'Mexico', 128932753),
('UNI', 'United Kingdom', 67886011),
('JAP', 'Japan', 126476461),
('GER', 'Germany', 83783942),
('ITA', 'Italy', 60461826),
('FRA', 'France', 65273511),
('RUS', 'Russia', 145934462),
('SPA', 'Spain', 46754778),
('CAN', 'Canada', 37742154),
('AUS', 'Australia', 25499884),
('ARG', 'Argentina', 45195774),
('SOU', 'South Africa', 59308690),
('NET', 'Netherlands', 17134872),
('SWE', 'Sweden', 10099265),
('SWI', 'Switzerland', 8654622),
('BEL', 'Belgium', 11589623),
('NOR', 'Norway', 5421241),
('POL', 'Poland', 37846611),
('TUR', 'Turkey', 84339067),
('GRE', 'Greece', 10423054),
('DEN', 'Denmark', 5792202),
('FIN', 'Finland', 5540720),
('IRE', 'Ireland', 4937786),
('CZE', 'Czech Republic', 10708981),
('POR', 'Portugal', 10196707),
('HUN', 'Hungary', 9660351),
('ROM', 'Romania', 19237691),
('ISR', 'Israel', 8655535),
('SIN', 'Singapore', 5850342),
('SAU', 'Saudi Arabia', 34813867),
('EGY', 'Egypt', 102334404),
('NIG', 'Nigeria', 206139589),
('MAL', 'Malaysia', 32365999),
('THA', 'Thailand', 69799978),
('SAN', 'San Marino', 33931),
('LUX', 'Luxembourg', 625978),
('BAH', 'Bahrain', 1701575),
('VIE', 'Vietnam', 97338579),
('MON', 'Monaco', 39242),
('AZE', 'Azerbaijan', 10139177),
('QAT', 'Qatar', 2881053),
('ECU', 'Ecuador', 17643060);

INSERT INTO formulaone.teams (TeamID, TeamName, TeamCountry, CreationDate) VALUES
(1, 'Mercedes', 'GER', '2020-01-01'),
(2, 'Ferrari', 'ITA', '1950-03-01'),
(3, 'McLaren', 'UNI', '1966-05-02'),
(4, 'Aston Martin', 'UNI', '1959-03-01'),
(5, 'Alpine', 'FRA', '1977-04-01'),
(6, 'AlphaTauri', 'ITA', '2006-12-01'),
(7, 'Alfa Romeo Racing', 'SWI', '1993-01-01'),
(8, 'Williams', 'UNI', '1977-03-01'),
(9, 'Scuderia Toro Rosso', 'ITA', '2006-01-01'),
(10, 'Sauber', 'SWI', '1993-01-01'),
(11, 'Lotus', 'UNI', '1954-01-01'),
(12, 'Force India', 'IND', '2008-10-24'),
(13, 'Tyrrell Racing', 'UNI', '1958-01-01');

INSERT INTO formulaone.gps (GPID, GPName, GPCountry) VALUES
(1, 'Australian Grand Prix', 'AUS'),
(2, 'Bahrain Grand Prix', 'BAH'),
(3, 'Vietnamese Grand Prix', 'VIE'),
(4, 'Chinese Grand Prix', 'CHN'),
(5, 'Spanish Grand Prix', 'SPA'),
(6, 'Monaco Grand Prix', 'MON'),
(7, 'Azerbaijan Grand Prix', 'AZE'),
(8, 'Canadian Grand Prix', 'CAN'),
(9, 'French Grand Prix', 'FRA'),
(10, 'British Grand Prix', 'UNI'),
(11, 'German Grand Prix', 'GER'),
(12, 'Hungarian Grand Prix', 'HUN'),
(13, 'Belgian Grand Prix', 'BEL'),
(14, 'Italian Grand Prix', 'ITA'),
(15, 'Russian Grand Prix', 'RUS'),
(16, 'Singapore Grand Prix', 'SIN'),
(17, 'Japanese Grand Prix', 'JAP'),
(18, 'Mexican Grand Prix', 'MEX'),
(19, 'Brazilian Grand Prix', 'BRA'),
(20, 'Argentine Grand Prix', 'ARG'),
(21, 'Dutch Grand Prix', 'NET'),
(22, 'Portuguese Grand Prix', 'POR'),
(23, 'Qatar Grand Prix', 'QAT'),
(24, 'Saudi Arabian Grand Prix', 'SAU'),
(25, 'Turkish Grand Prix', 'TUR'),
(26, 'South African Grand Prix', 'SOU'),
(27, 'Indian Grand Prix', 'IND'),
(28, 'Malaysian Grand Prix', 'MAL'),
(29, 'Thai Grand Prix', 'THA'),
(30, 'Emilia Romagna Grand Prix', 'ITA'),
(31, 'San Marino Grand Prix', 'SAN'),
(32, 'Pacific Grand Prix', 'JAP'),
(33, 'European Grand Prix', 'SPA'),
(34, 'Luxembourg Grand Prix', 'LUX'),
(35, 'Canadian-American Challenge Cup', 'CAN'),
(36, 'South African Grand Prix', 'SOU');


INSERT INTO formulaone.drivers (DriverID, DriverName, DriverSurname, DriverCountry) VALUES
(1, 'Lewis', 'Hamilton', 'UNI'),
(2, 'Max', 'Verstappen', 'NET'),
(3, 'Valtteri', 'Bottas', 'FIN'),
(4, 'Sergio', 'Pérez', 'MEX'),
(5, 'Charles', 'Leclerc', 'MON'),
(6, 'Lando', 'Norris', 'UNI'),
(7, 'Daniel', 'Ricciardo', 'AUS'),
(8, 'Carlos', 'Sainz', 'SPA'),
(9, 'Esteban', 'Ocon', 'FRA'),
(10, 'Pierre', 'Gasly', 'FRA'),
(11, 'Sebastian', 'Vettel', 'GER'),
(12, 'Fernando', 'Alonso', 'SPA'),
(13, 'Lance', 'Stroll', 'CAN'),
(14, 'Yuki', 'Tsunoda', 'JAP'),
(15, 'Kimi', 'Räikkönen', 'FIN'),
(16, 'Antonio', 'Giovinazzi', 'ITA'),
(17, 'George', 'Russell', 'UNI'),
(18, 'Nikita', 'Mazepin', 'RUS'),
(19, 'Mick', 'Schumacher', 'GER'),
(20, 'Nico', 'Hülkenberg', 'GER'),
(21, 'Robert', 'Kubica', 'POL'),
(22, 'Nicholas', 'Latifi', 'CAN'),
(23, 'Pedro', 'Piquet', 'BRA'),
(24, 'Kevin', 'Magnussen', 'DEN'),
(25, 'Callum', 'Ilott', 'UNI'),
(26, 'Juan Manuel', 'Correa', 'ECU'),
(27, 'Guanyu', 'Zhou', 'CHN'),
(28, 'Jack', 'Aitken', 'UNI'),
(29, 'Roy', 'Nissany', 'ISR'),
(30, 'Nyck', 'De Vries', 'NET');

